GOOGLE_CLIENT_ID = '1020309440849-ceou3duqvnoqk98t4r9ie4l8g6ghhg61.apps.googleusercontent.com'#'671865713594-auvl2e3v1cqnc3mdk9o4l956bvf197d4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'#'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'
SAL= "kvbñ68f7ydhs6b"
PORT_API = 5000
PORT_SOCKET = 3001